*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: Century Gothic;
    text-decoration: none;
    list-style: none;
    border: none;
}


header{

display: flex;
justify-content: space-around;
padding-top: 1rem;
align-items: center;
text-align: center;
width: 100%;
top: 0;
right: 0;
z-index: 1000;
position: fixed;
transition: all .35s ease;
background-color: #4BB2F2;
padding: 20px 20px;
}


.logo{
    font-weight: 500;
    font-size: 1rem;
}

.menu{
    display: flex;
    gap: 3rem;
}

.menu a{
    color: #111;
    font-weight: 700;
    transition: 0.3s;
    font-size: 25px;
}

.menu a:hover{
    color: white;
}

body{
    background-color:white;
    padding: 100px;
}

.icon span{
    font-size: 3rem;
    cursor: pointer;
}

.icon span:hover{
    color: white;
}

.section{
    padding-top: 7rem;
}

.section h1{
    align-items: center;
    text-align: center;
    font-size: 2rem;
}

.container-cards-um{
 display: flex;
 justify-content: center;
 flex-wrap: wrap;
 gap: 2rem;
 padding-top: 2rem;
 display: grid;
 grid-template-columns: repeat(auto-fit, minmax(340px, auto));

}

.cards img{
    width: 300px;
    height: auto;
    transition: 0.35s ease;
    border: #4BB2F2 solid 15px;
}

.cards img:hover{
    transform: scale(0.9) translateY(5px);
    cursor: pointer;
}

